# Task-Engine

./: .gitignore  AccessData.java  AppList.txt  ReadMe.md  ReadMe_handMadeOne.md  avaaj.vbs  eFriend.java  friendshipkasahimatlab.txt  pom.xml  requirements.txt  search.java
TestMolecules/: Browse_Verify.mol  Notepad_SaveAs_Cancel.mol  Search_Open_Project_Doc.mol  notepad.mol  wordNotepad.mol
src/main/java/: AccessData.java  EngineIPC.java  Main.java  Molecule.java  MoleculeReader.java  TaskEngine.java  VoiceToText_Whisper.java  eFriend.java  referenceTime.java  search2.java  sending_query.java
src/main/py/: Main.py
src/main/py/MouseControls/: buttonDown.py  buttonUp.py  click.py  doubleClick.py  moveMouse.py  scroll.py
src/main/py/Perception/: WinRTocr.py  ocrToCoordinate.py
src/main/py/UiTreeControls/: activateControl.py  inspectWindow.py
src/main/py/WindowControls/: focusWindow.py  listWindows.py
